# HouseEnviromentSystem

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/yoneya1014/jetfarm_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agritech_nithc/client_app/: EmptyActivity.kt  MainMenuActivity.kt  MessagingService.kt  SavedDataSelectMenuActivity.kt  ShowInfoActivity.kt  ShowSavedDataActivity.kt  SignInActivity.kt  SignInProgressFragment.kt
app/src/main/java/com/yoneya1014/jetfarm_test1/: EmptyActivity.java  EmptyActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  MessagingService.java  MessagingService.kt  SavedDataSelectMenuActivity.java  SavedDataSelectMenuActivity.kt  ShowInfoActivity.java  ShowInfoActivity.kt  ShowSavedDataActivity.java  ShowSavedDataActivity.kt  SignInActivity.java  SignInActivity.kt  SignInProgressFragment.java  SignInProgressFragment.kt
app/src/main/res/layout/: mainmenu.xml  showinfo.xml  showsaveddata.xml  signin.xml  signinprogress.xml
app/src/main/res/menu/: mainmenumenu.xml  showinfomenu.xml  showsaveddatamenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yoneya1014/jetfarm_test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
